<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.primenumgen.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_generatedFragment"
            app:destination="@id/generatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatedFragment"
        android:name="com.example.primenumgen.Generator.GeneratedFragment"
        android:label="fragment_generated"
        tools:layout="@layout/fragment_generated">
        <argument
            android:name="startNum"
            app:argType="integer" />
        <argument
            android:name="endNum"
            app:argType="integer" />
    </fragment>
</navigation>